# /etc/nginx/conf.d/default.conf

# HTTP server (port 80)
server {
    listen 80;
    server_name venmito.ddns.net;
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server (port 443)
server {
    listen 443 ssl;
    server_name venmito.ddns.net;

    ssl_certificate     /etc/letsencrypt/live/venmito.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/venmito.ddns.net/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
